# springboot-base

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springboot/base/: BaseApplication.java
src/main/java/com/springboot/base/config/: SwaggerConfig.java
src/main/java/com/springboot/base/controllers/: BaseController.java  RoleController.java  UserController.java
src/main/java/com/springboot/base/exceptionHandler/: CustomException.java  CustomizedExceptionHandler.java  ExceptionResponse.java  ResourceAlreadyExists.java  ResourceNotFoundException.java
src/main/java/com/springboot/base/models/: Device.java  DeviceStatus.java  Protocol.java  Role.java  Tag.java  TagStatus.java  User.java
src/main/java/com/springboot/base/models/requestModels/: LoginUser.java
src/main/java/com/springboot/base/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/springboot/base/security/: AuthenticationController.java  Constants.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  UserService.java  UserServiceImpl.java  WebSecurityConfig.java
src/main/java/com/springboot/base/services/: RoleService.java
src/main/java/com/springboot/base/services/impl/: RoleServiceImpl.java
src/main/java/com/springboot/base/utils/: DataLoader.java  HelperMethods.java  LabelValue.java  MessageResponse.java  UtilityHelper.java
src/main/java/com/springboot/base/utils/restUtil/: RestErrorException.java  SimpleRestUtil.java
src/main/resources/: application.properties
src/test/java/com/springboot/base/: BaseApplicationTests.java
