#create database basedb;
#create user 'base_user'@'localhost' identified by 'base_password';
#grant all on basedb.* to 'base_user'@'localhost';


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/basedb?useSSL=false
spring.datasource.username=base_user
spring.datasource.password=base_password

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=false
hibernate.globally_quoted_identifiers=true
