#create database basedb;
#create user 'base_user12'@'localhost' identified by 'base_password12';
#grant all on basedb.* to 'base_user12'@'localhost';


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/basedb?useSSL=false
spring.datasource.username=base_user12
spring.datasource.password=base_password12

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=false
hibernate.globally_quoted_identifiers=true
